:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color: #434455;
    --head-text-color: #2E2F42; 

    --pressed-color: #404BBF;
    --primary-brand: #4D5AE5;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

body {
    font-family: var(--primary-font);
    color: var(--primary-text-color); 
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* ==================== HEADER ==================== */
.header-wrapper {
    min-width: 428px;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-menu-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.open-mobile-menu {
    line-height: 0;
    padding: 0;
    border: none;
    background-color: transparent;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 24px;
    padding-bottom: 22px
}

.logo-text {
    color: var(--primary-brand);
}

header .logo-text-secondary {
    color: var(--head-text-color);
}

.header-lists,
.header-contacts,
.about-icon,
.our-doing {
    display: none;
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
      }
    .open-mobile-menu,
    .header-menu-mobile,
    .our-doing {
        display: none;
    }

    .header-lists {
        display: flex;
        column-gap: 40px;
    } 

    .header-item {
        position: relative;
    }

    .header-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        padding-top: 24px;
        padding-bottom: 22px;
        display: block;
    
        transition: color var(--transition);
    }

    .current,
    .header-link:hover,
    .header-link:focus,
    .header-mail:hover,
    .header-mail:focus,
    .header-phone:hover,
    .header-phone:focus {
        color: var(--primary-brand);
    }

    .current::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;

    
        width: 100%;
        height: 4px;
        border-radius: 2px;
        display: block;
        background-color: var(--pressed-color);
    }

    .header-contacts {
        display: block;
        padding-top: 24px;
    }
    
    .header-mail,
    .header-phone {
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);

        transition: color var(--transition);
    }

    @media screen and (min-width: 1200px) {
        .container {
            width: 1158px;
          }
        
        .logo {
            margin-right: 76px;
        }

        .logo,
        .header-link {
            padding-bottom: 28px;
        }

        .header-mail,
        .header-phone {
            font-size: 16px;
            line-height: 1.5; 
        }

        .header-contacts {
            margin-left: auto;
        }
        .header-contacts {
            align-items: center;
            display: flex;
            column-gap: 40px;
            padding-bottom: 28px;
        }

    }
}
/* ==================== MOBILE MENU ==================== */

.header-menu-mobile {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity var(--transition), visibility var(--transition);
}

.header-menu-mobile.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-mobile-container {
    position: relative;
    padding-left: 40px;
    padding-top: 80px;

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
 
.close-menu-mobile-btn {
    position: fixed;
    top: 40px;
    right: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.menu-mobile-lists {
    margin-bottom: auto;
}

.menu-mobile-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color:var(--head-text-color); 
}

.menu-mobile-contacts {
    margin-bottom: 48px;
}
.menu-mobile-contact-list:not(:last-child) {
    padding-bottom: 40px;
}

.menu-mobile-phone {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    color: var(--primary-brand); 
}

.menu-mobile-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.menu-mobile-mail:hover,
.menu-mobile-mail:focus {
    color: var(--primary-brand);
}

.menu-mobile-link:hover,
.menu-mobile-link:focus {
    color: var(--pressed-color);
}

.menu-mobile-social-list {
    display: flex;
    align-items: center;
    gap: 56px;
    margin-bottom: 40px;
}

/* ==================== MOBILE MENU ==================== */


/* ==================== MAIN ==================== */

/* ==================== HERO ==================== */

.hero {
    min-width: 428px;
    background-color: var(--head-text-color);
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px; 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
}

@media screen and (min-device-pixel-ratio: 2), 
    screen and (min-resolution: 192dpi), 
    screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-bg-mobile@2x.jpg)
        }
    }

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-bg-tablet.jpg);
    }
    
}
    
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), 
    screen and (min-resolution: 192dpi) and (min-width: 768px), 
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-bg-tablet@2x.jpg);
        }
    }

@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-bg-desktop.jpg);
    }    
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), 
    screen and (min-resolution: 192dpi) and (min-width: 1200px), 
    screen and (min-resolution: 2dppx) and (min-width: 1200px){
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-bg-desktop@2x.jpg);
        }    
}

.hero-title {
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 72px;
    width: 319px;
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--primary-brand);   
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--pressed-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}

@media screen and (min-width: 768px) {
    .hero {
        padding-bottom: 108px;
        background-position: unset;  
    }
    
    .hero-title {
        font-size: 55px;
        line-height: 1.07;
        margin-bottom: 40px; 
        width: 494px;       
    }
}

@media screen and (min-width: 1200px) {
    .hero { 
        max-width: 1440px; 
        margin-left: auto;
        margin-right: auto;
        padding-top: 188px;
        padding-bottom: 188px;
    }

    .hero-title {
        margin-bottom: 48px;
    }
}
/* ==================== HERO ==================== */

/* ==================== ABOUT ==================== */

.about {
    padding-top: 96px;
    padding-bottom: 96px;
}

.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
    color: var(--head-text-color);
}

.about-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.about-lists {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}


@media screen and (min-width: 768px) {
    .about-icon {
        display: none;
    }
    
    .about-title {
        text-align: start;
    }

    .about-lists {
        column-gap: 24px;
    }
    
    .about-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .about {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    /* .about-item {
        flex-basis: calc((100% - 24px * 3) / 4);
    } */

    .about-icon {
        display: block;
        width: 64px;
        height: 64px;
    }

    .about-wrapper {
        display: flex;
        background: #F4F4FD;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        height: 112px;
        margin-bottom: 8px;
    }

    .about-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .about-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
    }

    .about-lists {
        flex-wrap: nowrap;
    }

}
/* ==================== ABOUT ==================== */

/* ==================== OUR-DOING ==================== */
@media screen and (min-width: 1200px) {
    .our-doing {
        display: block;
        padding-bottom: 120px;
        justify-content: space-between;
    }
    .doing {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
        text-align: center;
        margin-bottom: 72px;
    }
    
    .doing-lists {
        display: flex;
        column-gap: 24px;
    }
}
/* ==================== OUR-DOING ==================== */

/* ==================== TEAM ==================== */
.team-section-wrapper {
    background-color: #F4F4FD; 
}

.team-section {
    min-width: 428px;
    background-color: #F4F4FD; 
    padding-left: 82px;
    padding-right: 82px;
    padding-top: 96px;
    padding-bottom: 128px;
}

.team {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--head-text-color);
    text-align: center;
    margin-bottom: 72px;
}

.team-lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
}

.team-item {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--head-text-color); 
    margin-bottom: 8px;
    text-align: center;
}

.team-prof {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 8px;
    text-align: center;  
}

.team-item img { 
    margin-bottom: 32px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-bottom: 36px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand);
    border-radius: 50%;

    transition: background-color var(--transition);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--pressed-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.social-link-icons {
    width: 16px;
    height: 16px;
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
    .team-lists {
        column-gap: 24px;
    }


    .team-section {
        padding-left: 108px;
        padding-right: 108px;
        padding-bottom: 104px;
    }
}

@media screen and (min-width: 1200px) {
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-section {
        padding-left: 0;
        padding-right: 0;
    }

    .team-lists {
        flex-wrap: nowrap;
    }

}
/* ==================== TEAM ==================== */

/* ==================== CUSTOMERS ==================== */

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title { 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--head-text-color);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 72px 16px;
    flex-wrap: wrap;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;

    color: #8E8F99;

    transition: color var(--transition), border-color var(--transition);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--pressed-color);
    color: var(--pressed-color);
}

.customers-icon {
    width: 110px;
    height: 56px;
    fill: currentColor;
}

@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }

    .customers-link {
        width: 168px;
    }

    .customers-icon {
        width: 104px;    
    }
}
@media screen and (min-width: 1200px) {
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .customers-list {
        flex-wrap: nowrap;
    }

}
/* ==================== CUSTOMERS ==================== */

/* ==================== MAIN ==================== */

/* ==================== FOOTER ==================== */
footer {
    min-width: 428px;
    background-color: #2E2F42;
}

.footer-wrapper {
    padding-top: 96px;
    padding-bottom: 96px
}

footer .logo-text-secondary {
    color: #F4F4FD;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;   
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    width: 268px;
    margin-top: 16px;
    display: block;
    margin: 0 auto;
}

.footer-social {
    margin-bottom: 72px;
}

.footer-social-title,
.footer-subscribe-title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-social {
    margin-bottom: 72px;
}

.footer-social-list {
    display: flex;
    gap: 16px;
    justify-content: center; 
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    
    transition: background-color var(--transition);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: #31D0AA;
}

.footer-social-link-icons {
    width: 24px;
    height: 24px;
    fill:#F4F4FD;
}

.footer-email {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: inherit;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 16px;
    outline-style: none;
    margin-bottom: 16px;   
}

.footer-email::placeholder {
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-btn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
    padding-left: 24px;
    padding-right: 64px;
    padding-top: 8px;
    padding-bottom: 8px;
    

    transition: background-color var(--transition);
}

.footer-subscribe-icon {
    position: absolute;
    top: 10px;
    right: 24px;
    
    width: 24px;
    height: 20px;  
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
    background-color: var(--pressed-color);
}

@media screen and (min-width: 768px) {

    .footer-wrapper {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        padding-left: 108px;
        row-gap: 72px;
        column-gap: 24px;
    }
    
    .footer-logo {
        align-items: flex-start;
        margin-bottom: 0;
    }

    .footer-social {
        margin-bottom: 0;
    }


    .footer-email {
        width: 264px;
        margin-right: 24px;
    }

    .footer-social-title,
    .footer-subscribe-title {
        text-align: start;
    }

    .footer-subscribe-btn {
        left: 0;
        transform: translate(0, 0);
    }
}

@media screen and (min-width: 1200px) {
    .footer-wrapper {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 0;
        justify-content: space-between;
    }

}
/* ==================== FOOTER ==================== */

/* PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO*/

.portfolio-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 48px;
    margin-bottom: 48px;  
    column-gap: 24px; 
    row-gap: 16px;
    width: 70%;
}

.portfolio-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand);
    background-color: #F4F4FD;
    border: 1px solid #E7E9FC;
    padding: 8px 16px;
    border-radius: 4px;

    transition: color var(--transition), 
                background-color var(--transition), 
                border-color var(--transition);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFFFFF;
    border-color: var(--pressed-color);
    background-color: var(--pressed-color);
} 

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    padding-left: 16px;   
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.5;   
    letter-spacing: 0.02em; 
    color: var(--primary-text-color);
    padding-left: 16px; 
}

.link-item {
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    margin-bottom: 48px;

    transition: box-shadow var(--transition);
}

.link-item:hover,
.link-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-wrapper > img {
    width: 396px;
}

.cards-wrapper {
    border-bottom: 0.5px solid #F4F4FD;
    border-left: 0.5px solid #F4F4FD;
    border-right: 0.5px solid #F4F4FD;
    padding-top: 32px;
    padding-bottom: 32px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

    .portfolio-projects-overlay {
        display: none;
    }

@media screen and (min-width: 768px) {
    .portfolio-list {
        justify-content: center;
        flex-wrap: nowrap;
        margin-top: 64px;
        margin-bottom: 64px;  
        width: 100%;
    }

    .portfolio-projects {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .portfolio-projects {
        margin-bottom: 72px;
    }

    .link-item {
        margin-bottom: 0;
    }

    .portfolio-img-wrapper > img {
        width: 356px;
    }

    .portfolio-btn {
        transition: box-shadow var(--transition);
    }
    .portfolio-btn:hover,
    .portfolio-btn:focus {
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

@media screen and (min-width: 1200px) {

    .portfolio-list {
        justify-content: center;
        margin-top: 96px;
        margin-bottom: 72px;
    }

    .portfolio-projects {
        row-gap: 48px;
        column-gap: 23px;
        margin-bottom: 120px;
    }

    .portfolio-img-wrapper > img {
        width: 100%;
    }

    .portfolio-img-wrapper {
        position: relative;
        overflow: hidden;
    }

    .portfolio-projects-overlay {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding-top: 40px;
        padding-left: 32px;
        padding-right: 32px;
        overflow: auto;
        
        font-family: var(--primary-font);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        background: var(--primary-brand);
    
        transform: translate(0, 100%);
    
        transition: transform var(--transition);
    }
    
    .link-portfolio-projects:hover .portfolio-projects-overlay,
    .link-portfolio-projects:focus .portfolio-projects-overlay {
        
        transform: translate(0, 0);
        
    } 

}


/* PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO PORTFOLIO*/

/* ==================== MODAL WINDOW ==================== */

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity var(--transition), visibility var(--transition);    
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 24px;
    width: 408px;
    height: 576px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.close-modal-window-btn {  
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin-bottom: 24px;

    transition: background-color var(--transition), fill var(--transition);
}

.close-modal-window-btn:hover,
.close-modal-window-btn:focus {
    background-color: var(--pressed-color);
    fill: #FFFFFF;
}

.close-modal-window-icon {
    width: 8px;
    height: 8px;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.registration-form-field {
    position: relative;

    display: block;
    margin-bottom: 8px;
    height: 58px;  
}

.registration-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.registration-form-title {
    display: block;

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-top: 4px;
}

.registration-form-input {
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: #FCFCFC;
    padding-left: 38px;
    outline-style: none;

    transition: border-color var(--transition);
}

.registration-form-icon {
    position: absolute;
    bottom: 14px;
    left: 19px;
    fill: #2E2F42;

    transition: fill var(--transition);
}

.registration-form-icon:hover,
.registration-form-icon:focus {
    fill: var(--pressed-color);
}

.registration-form-input:focus {
    border-color: var(--pressed-color);
}

.registration-form-message {
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: #FCFCFC;
    padding: 8px 16px;
    margin-bottom: 16px;
    outline-style: none;

    transition: border-color var(--transition);
}

.registration-form-message::placeholder {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.registration-form-message:focus {
    border-color: var(--pressed-color);
}

.registration-form-agreed {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.registration-checkbox {
    appearance: none;
}

.registration-form-checkbox {
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
}

.registration-form-text-agreed {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.registration-link {
    color: var(--primary-brand);
}

.registration-checkbox:checked + .registration-form-checkbox {
    background-image: url(../images/checkbox-agreed.svg);
    background-origin: border-box;
    border: none;
}

.registration-form-send > span {
    display: block;
    width: 105px;
}

.registration-form-send-btn {
    display: block;
    margin:0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 16px 32px;
    background-color: var(--primary-brand);
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

   transition: background-color var(--transition);
}

.registration-form-send-btn:hover,
.registration-form-send-btn:focus {
   background-color: var(--pressed-color); 
}
/* ==================== / MODAL WINDOW / ==================== */